*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
html{
	font-size: 62.5%;
	overflow-x: hidden;
}
body{
	overflow-x: hidden;
}
:root{
	--primary-color: #000839;
	--primary-shades: #00020b;
	--para-color: #480849c;
	--helper-color: #1264fa;
	--white: #fff;
}
a
{
	text-decoration: none;
	display: inline-block;
	color: var(--primary-color);
}
img
{
	display: inline-block;
	width: 100%;
}
li
{
	list-style: none; 
}
h1,h2,h3,h4
{
	color: var(--primary-color);
}
.para
{
	font-size: 1.6rem;
	line-height: 1.7;
	font-weight: 400;
	color: var(--para-color);
}
header
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 8.6rem;
	padding: 0 3.2rem;
}
.logo
{
	font-size: 2rem;
	font-weight: bold;
	color: var(--primary-color);
}
nav,.navbar
{
	display: flex;
	justify-content:center;
	align-items: center;
	gap: 3.2rem;
	
	
	
}
.navbar a
{
	text-transform: uppercase;
	font-size: 1.2rem;
	transition: all 0.2s linear;
	font-weight: 500;
}
.navbar li:hover a
{
	color: var(--helper-color);
}
.btn-nav
{
	background: var(--white);
	border: 1px solid var(--helper-color);
	padding: 1.2rem 2.2rem;
	border-radius: 5rem;
	color: var(--helper-color);
	font-size: 1.2rem;
	transition: all 0.3s linear;
	text-transform: uppercase;
}
.btn-nav:hover
{
	background: var(--helper-color);
	color: var(--white);
}
.icon-div
{
	display: none;
}
.icon[name="close"]
{
	display: none;
}
.flex-column-two
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 3.2rem 0;
	gap: 3.8rem;
}
.flex
{
	width: 70%;
	margin: auto;
	padding: 6.8rem 0;
	position: relative;
}
.btn-Explore
{
	font-size: 1.4rem;
	padding: 1.6rem 3.2rem;
	background: var(--helper-color);
	color: var(--white);
	border-radius: 5rem;
	transition: all 0.3s linear;
}
.btn-Explore:hover,.btn-Explore:active
{
	transform: scale(1.05);
}
.hero-image
{
	position: relative;
}
.main-hero-section::before
{
	content: "";
	display: inline-block;
	height: 50%;
	width: 30%;
	background: lightgray;
	position: absolute;
	bottom: -9.6rem;
	right: 0;
}
.main-heading
{
	font-size: 5rem;
	font-weight: 700;
}
.hero-main-heading .para
{
	margin-top: 2.2rem;
	margin-bottom: 3.2rem;
}

.hero-secondary-heading .icon
{
	font-size: 5.2rem;
	margin-top: 2.2rem;
	position: relative;

}
.hero-secondary-heading .icon::before
{
	content: "";
	display: inline-block;
	height: 3rem;
	width: 3rem;
	background: var(--helper-color);
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	border-radius: 50%;
	opacity: 0.7;
}
.hero-image
{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	position: relative;
}
.hero-image img
{
	height: 90%;
	box-shadow: 0 0 10rem rgba(0,0,0,0.2);
}
.overlay-div
{
	position: absolute;
	bottom: 0;
	left: -10%;
	background: var(--primary-color);
	color: var(--white);
	padding: 3.6rem 2.6rem;
}
.overlay-div .para
{
	font-size: 1.4rem;
	line-height: 1.6rem;
	margin: 0;
}
.overlay-div .para:nth-child(1)
{
	margin-bottom: 3.2rem;
}
.overlay-div .para:nth-child(3)
{
	margin-top: 0.6rem;
}
.overlay-div h3:nth-child(2){
		color: var(--white);
}

/*------------------ 
Media Query Start
------------------*/

@media screen and (max-width: 1200px)
{
	html
	{
		font-size: 52.5%;
	}
}
@media screen and (max-width: 768px)
{
	.flex-column-two
	{
		grid-template-columns: 1fr;
	}
	.hero-text .flex-column-two
	{
		grid-template-columns: 1fr 1fr;
	}
	.main-hero-section::before
	{
		display: none;
	}
}
@media screen and (max-width: 576px)
{

		.nav
		{
			transform: translateX(100%);
			position: absolute;
			left: 0;
			top: 0;

			height: 100vh;
			width: 100%;
			background: black;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			transition: all 0.3s linear;

		}
		.nav .navbar
		{
			flex-direction: column;
		}
		.navbar a
		{
			color: var(--white);
		}
		.icon-div
		{
			display: block;
			font-size: 3.2rem;
			z-index: 100;
		}

		.active .nav
		{
			transform: translateX(0%);
			z-index: 50;
		}
		.active .icon-div .icon[name="close"]
		{
			display: inline-block;
			color: var(--white);
			font-size: 3.8rem;
			z-index: 100;
		}
		html{
		font-size: 62.5%;
		overflow-x: hidden;
		}
		body{
			overflow-x: hidden;
		}
}